/* FUENTE */

@import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@1,300;1,400;1,600;1,800;1,900&display=swap");

body {
  background-color: var(--background);
}

:root {
  /* BG-COLOR */
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272a37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* TEXT COLOR */
  --text-gray: #adb8c7;
  --text-white: #f3f4f6;

  /* DECRATION */
  --fire: #ff6d00;
  --electric: #54d3ff;

  /* FONTS */
  --font-poppins: "Poppins";
  --font-light: 300;
  --font-regular: 400;
  --font-semibold: 600;
  /* --font-bold: 700; */
  --font-black: 800;

  --font-sn: 14px;
  --font-xl: 28px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

.header {
  background: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 60px;
  position: fixed;
  width: 100%;
}

.imagen-logo,
.logo-carrito {
  width: 50px;
  height: 50px;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 8rem;
}

.navbar-list {
  gap: 20px;
}

.navbar-list a {
  color: var(--text-gray);
  font-size: var(--font-sn);
  font-weight: var(--font-semibold);
}

.navbar-list li:first-child a {
  font-weight: var(--font-semibold);
  color: var(--fire);
}

.card1 {
  width: 120px;
  height: 200px;
}

.hero-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero {
  margin-top: 65px;
  padding: 50px 0px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  gap: 25px;
  width: 50%;
}

.hero-info h1 {
  font-size: var(--font-xl);
  font-weight: var(--font-black);
  color: var(--electric);
}

.hero-info p {
  font-weight: var(--font-semibold);
  width: 70%;
  color: var(--text-gray);
}

.hero-info p span {
  font-weight: var(--font-black);
  color: black;
}

.btn {
  color: var(--text-white);
  background-color: var(--primary);
  padding: 10px 10px;
  border-radius: 5px;
}

.soldado3 {
  height: 45px;
  width: 45px;
}

.hero-card {
  background-color: var(--secondary);
  padding: 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  justify-content: center;
  width: 300px;
  height: 350px;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.hero-card-top h3 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: var(--font-semibold);
}

.hero-card-top span {
  background-color: var(--primary);
  border-radius: 5px;
  padding: 5px 15px;
  font-size: var(--font-sn);
}

.hero-card-botton {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-card-creator {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
}

.creator-info span,
.hero-card-price p {
  color: var(--text-gray);
  font-size: var(--font-sn);
  font-weight: var(--font-light);
}

.creator-info p,
.hero-card-price span {
  font-size: var(--font-sn);
}

.hero-card-price span {
  font-weight: var(--font-black);
}

.logo-nft {
  height: 40px;
  width: 45px;
}

#info {
  padding: 35px;
}

.section-info {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  align-items: center;
}

.section-info h2 {
  color: var(--bg-white);
  font-size: var(--font-xl);
  font-weight: var(--font-black);
  padding-bottom: 25px;
}

.cards-opciones-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 45px;
  width: 80%;
}

.info-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
  background-color: var(--secondary);
  border-radius: 10px;
  height: 250px;
  padding: 15px;
  gap: 20px;
  box-sizing: content-box;
}
